<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Arbor</name>
    </assembly>
    <members>
        <member name="T:Arbor.AddBehaviourMenu">
            <summary>
            Attribute that specifies the name of at AddBehaviour menu.
            </summary>
        </member>
        <member name="T:Arbor.AddCalculatorMenu">
            <summary>
            Attribute that specifies the name of at AddBehaviour menu.
            </summary>
        </member>
        <member name="T:Arbor.AnimatorParameterReference">
            <summary>
            Reference Animator parameters.
            </summary>
        </member>
        <member name="F:Arbor.AnimatorParameterReference.animator">
            <summary>
            Animator parameters are stored.
            </summary>
        </member>
        <member name="F:Arbor.AnimatorParameterReference.name">
            <summary>
            Parameter name.
            </summary>
        </member>
        <member name="F:Arbor.AnimatorParameterReference.type">
            <summary>
            Parameter type.
            </summary>
        </member>
        <member name="T:Arbor.ArborFSMInternal">
            <summary>
            Internal class of <see cref="!:Arbor.ArborFSM" />.
            To actually attach to GameObject is to use the <see cref = "!:Arbor.ArborFSM" />.
            </summary>
        </member>
        <member name="F:Arbor.ArborFSMInternal.fsmName">
            <summary>
            The FSM name.<br/>
            It is used for identification and retrieval when there is more than one FSM in one GameObject.
            </summary>
        </member>
        <member name="P:Arbor.ArborFSMInternal.startStateID">
            <summary>
            Gets the start state identifier.
            </summary>
            <value>
            The start state identifier.
            </value>
        </member>
        <member name="P:Arbor.ArborFSMInternal.currentState">
            <summary>
            Gets <see cref="T:Arbor.State" /> of the current.
            </summary>
            <value>
            <see cref="T:Arbor.State" /> of the current.
            </value>
        </member>
        <member name="P:Arbor.ArborFSMInternal.nextState">
            <summary>
            Gets <see cref="T:Arbor.State" /> of the next state.
            </summary>
            <value>
            <see cref="T:Arbor.State" /> of the next state.
            </value>
        </member>
        <member name="P:Arbor.ArborFSMInternal.stateCount">
            <summary>
             Get a count of State.
            </summary>
        </member>
        <member name="M:Arbor.ArborFSMInternal.IndexOfStateLinkHistory(Arbor.StateLink)">
            <summary>
            Retrieve the index in the history that transited by the specified StateLink.
            </summary>
            <param name="stateLink">StateLink to acquire</param>
            <returns>Index of history. -1 is not eligible. Larger values indicate older transitions.</returns>
        </member>
        <member name="M:Arbor.ArborFSMInternal.GetStateFromIndex(System.Int32)">
            <summary>
            Get State from index.
            </summary>
            <param name="index">Index</param>
            <returns>State</returns>
        </member>
        <member name="P:Arbor.ArborFSMInternal.states">
            <summary>
            Gets all of <see cref="T:Arbor.State" />.
            </summary>
            <value>
            Array of <see cref="T:Arbor.State" />.
            </value>
        </member>
        <member name="P:Arbor.ArborFSMInternal.commentCount">
            <summary>
             Get a count of CommentNode.
            </summary>
        </member>
        <member name="M:Arbor.ArborFSMInternal.GetCommentFromIndex(System.Int32)">
            <summary>
            Get CommentNode from index.
            </summary>
            <param name="index">Index</param>
            <returns>CommentNode</returns>
        </member>
        <member name="P:Arbor.ArborFSMInternal.comments">
            <summary>
            Gets all of <see cref = "T:Arbor.CommentNode" />.
            </summary>
        </member>
        <member name="P:Arbor.ArborFSMInternal.calculatorCount">
            <summary>
             Get a count of CalculatorNode.
            </summary>
        </member>
        <member name="M:Arbor.ArborFSMInternal.GetCalculatorFromIndex(System.Int32)">
            <summary>
            Get CalculatorNode from index.
            </summary>
            <param name="index">Index</param>
            <returns>CalculatorNode</returns>
        </member>
        <member name="P:Arbor.ArborFSMInternal.calculators">
            <summary>
            Gets all of <see cref = "T:Arbor.CalculatorNode" />.
            </summary>
        </member>
        <member name="P:Arbor.ArborFSMInternal.calculatorBranchCount">
            <summary>
             Get a count of CalculatorBranch.
            </summary>
        </member>
        <member name="M:Arbor.ArborFSMInternal.GetCalculatorBranchFromIndex(System.Int32)">
            <summary>
            Get CalculatorBranch from index.
            </summary>
            <param name="index">Index</param>
            <returns>CalculatorBranch</returns>
        </member>
        <member name="P:Arbor.ArborFSMInternal.calculatorBranchies">
            <summary>
            Gets all of <see cref = "T:Arbor.CalculatorBranch" />.
            </summary>
        </member>
        <member name="M:Arbor.ArborFSMInternal.GetStateFromID(System.Int32)">
            <summary>
            Gets <see cref="T:Arbor.State" /> from the state identifier.
            </summary>
            <param name="stateID">The state identifier.</param>
            <returns>Found <see cref = "T:Arbor.State" />. Returns null if not found.</returns>
        </member>
        <member name="M:Arbor.ArborFSMInternal.GetNodeFromID(System.Int32)">
            <summary>
            Gets <see cref="T:Arbor.State" /> from the state identifier.
            </summary>
            <param name="id">The state identifier.</param>
            <returns>Found <see cref = "T:Arbor.State" />. Returns null if not found.</returns>
        </member>
        <member name="M:Arbor.ArborFSMInternal.GetCommentFromID(System.Int32)">
            <summary>
            Gets <see cref="T:Arbor.CommentNode" /> from the comment identifier.
            </summary>
            <param name="commentID">The comment identifier.</param>
            <returns>Found <see cref = "T:Arbor.CommentNode" />. Returns null if not found.</returns>
        </member>
        <member name="M:Arbor.ArborFSMInternal.GetCalculatorFromID(System.Int32)">
            <summary>
            Gets <see cref="T:Arbor.CalculatorNode" /> from the calculator identifier.
            </summary>
            <param name="calculatorID">The calculator identifier.</param>
            <returns>Found <see cref = "T:Arbor.CalculatorNode" />. Returns null if not found.</returns>
        </member>
        <member name="M:Arbor.ArborFSMInternal.GetCalculatorBranchFromID(System.Int32)">
            <summary>
            Gets <see cref="T:Arbor.CalculatorBranch" /> from the calculator branch identifier.
            </summary>
            <param name="branchID">The calculator branch identifier.</param>
            <returns>Found <see cref = "T:Arbor.CalculatorBranch" />. Returns null if not found.</returns>
        </member>
        <member name="M:Arbor.ArborFSMInternal.CreateState(System.Boolean)">
            <summary>
            Create state.
            </summary>
            <param name="resident">Resident whether flags.</param>
            <returns>The created state.</returns>
        </member>
        <member name="M:Arbor.ArborFSMInternal.CreateState">
            <summary>
            Create state.
            </summary>
            <returns>The created state.</returns>
        </member>
        <member name="M:Arbor.ArborFSMInternal.CreateComment">
            <summary>
            Create comment.
            </summary>
            <returns>The created comment.</returns>
        </member>
        <member name="M:Arbor.ArborFSMInternal.CreateCalculator(System.Type)">
            <summary>
            Create calculator.
            </summary>
            <returns>The created calculator.</returns>
        </member>
        <member name="M:Arbor.ArborFSMInternal.CreateCalculatorBranch">
            <summary>
            Create calculator.
            </summary>
            <returns>The created calculator.</returns>
        </member>
        <member name="M:Arbor.ArborFSMInternal.FindState(System.String)">
            <summary>
            Search state by name.
            </summary>
            <param name="stateName">The name of the search state.</param>
            <returns>Found state. Return null if not.</returns>
        </member>
        <member name="M:Arbor.ArborFSMInternal.FindStates(System.String)">
            <summary>
            Search state by name.
            </summary>
            <param name="stateName">The name of the search state.</param>
            <returns>Array of found state.</returns>
        </member>
        <member name="M:Arbor.ArborFSMInternal.FindStateContainsBehaviour(Arbor.StateBehaviour)">
            <summary>
            Acquisition of states StateBehaviour belongs.
            </summary>
            <param name="behaviour">StateBehaviour</param>
            <returns>States StateBehaviour belongs. Return null if not.</returns>
        </member>
        <member name="M:Arbor.ArborFSMInternal.FindCalculator(Arbor.Calculator)">
            <summary>
            Acquisition of CalculatorNodes Calculator belongs.
            </summary>
            <param name="calculator">Calculator</param>
            <returns>CalculatorNodes Calculator belongs. Return null if not.</returns>
        </member>
        <member name="M:Arbor.ArborFSMInternal.DisconnectCalculatorBranch(UnityEngine.Object)">
            <summary>
            Method to be used internally. In particular there is no need to call.
            </summary>
        </member>
        <member name="M:Arbor.ArborFSMInternal.DeleteState(Arbor.State)">
            <summary>
            Delete state.
            </summary>
            <param name="state">State that you want to delete.</param>
        </member>
        <member name="M:Arbor.ArborFSMInternal.DeleteComment(Arbor.CommentNode)">
            <summary>
            Delete comment.
            </summary>
            <param name="comment">Comment that you want to delete.</param>
        </member>
        <member name="M:Arbor.ArborFSMInternal.DeleteCalculator(Arbor.CalculatorNode)">
            <summary>
            Delete calculator.
            </summary>
            <param name="calculatorNode">Calculator that you want to delete.</param>
        </member>
        <member name="M:Arbor.ArborFSMInternal.DeleteNode(Arbor.Node)">
            <summary>
            Delete node.
            </summary>
            <param name="node">Node that you want to delete.</param>
        </member>
        <member name="M:Arbor.ArborFSMInternal.DeleteCalculatorBranch(Arbor.CalculatorBranch)">
            <summary>
            Delete calculator branch.
            </summary>
            <param name="branch">Calculator branch that you want to delete.</param>
        </member>
        <member name="M:Arbor.ArborFSMInternal.Refresh">
            <summary>
            Method to be used internally. In particular there is no need to call.
            </summary>
        </member>
        <member name="M:Arbor.ArborFSMInternal.Transition(Arbor.State,System.Boolean)">
            <summary>
            State transition
            </summary>
            <param name="nextState">Destination state.</param>
            <param name="immediateTransition">Whether or not to transition immediately. If false I will transition to the end of the current frame (when LateUpdate).</param>
            <returns>Whether or not the transition</returns>
        </member>
        <member name="M:Arbor.ArborFSMInternal.Transition(Arbor.State)">
            <summary>
            State transition. Timing to actually transition current frame last (when LateUpdate).
            </summary>
            <param name="nextState">Destination state.</param>
            <returns>Whether or not the transition</returns>
        </member>
        <member name="M:Arbor.ArborFSMInternal.Transition(System.Int32,System.Boolean)">
            <summary>
            State transition
            </summary>
            <param name="nextStateID">State ID for the transition destination.</param>
            <param name="immediateTransition">Whether or not to transition immediately. If false I will transition to the end of the current frame (when LateUpdate).</param>
            <returns>Whether or not the transition</returns>
        </member>
        <member name="M:Arbor.ArborFSMInternal.Transition(System.Int32)">
            <summary>
            State transition. Timing to actually transition current frame last (when LateUpdate).
            </summary>
            <param name="nextStateID">State ID for the transition destination.</param>
            <returns>Whether or not the transition</returns>
        </member>
        <member name="M:Arbor.ArborFSMInternal.Transition(Arbor.StateLink,System.Boolean)">
            <summary>
            State transition
            </summary>
            <param name="nextStateLink">The destination of transition.</param>
            <param name="immediateTransition">Whether or not to transition immediately. If false I will transition to the end of the current frame (when LateUpdate).</param>
            <returns>Whether or not the transition</returns>
        </member>
        <member name="M:Arbor.ArborFSMInternal.Transition(Arbor.StateLink)">
            <summary>
            State transition. Timing to actually transition current frame last (when LateUpdate).
            </summary>
            <param name="nextStateLink">The destination of transition.</param>
            <returns>Whether or not the transition</returns>
        </member>
        <member name="M:Arbor.ArborFSMInternal.SendTrigger(System.String)">
            <summary>
            Sending of trigger
            </summary>
            <param name="message">Message to be sent</param>
        </member>
        <member name="M:Arbor.ArborFSMInternal.DestroySubComponents">
            <summary>
            Method to be used internally. In particular there is no need to call.
            </summary>
        </member>
        <member name="T:Arbor.AttributeHelper">
            <summary>
            A helper class for Attribute.
            </summary>
        </member>
        <member name="M:Arbor.AttributeHelper.GetAttributes(System.Reflection.MemberInfo)">
            <summary>
            Get Attributes.
            </summary>
            <param name="member">MemberInfo</param>
            <returns>Attributes</returns>
        </member>
        <member name="M:Arbor.AttributeHelper.GetAttribute``1(System.Reflection.MemberInfo)">
            <summary>
            Get Attribute (generic)
            </summary>
            <typeparam name="T">Target Type</typeparam>
            <param name="member">MemberInfo</param>
            <returns>Attribute</returns>
        </member>
        <member name="M:Arbor.AttributeHelper.HasAttribute``1(System.Reflection.MemberInfo)">
            <summary>
            Whether has Attribute
            </summary>
            <typeparam name="T">Target Type</typeparam>
            <param name="member">MemberInfo</param>
            <returns>Whether has attribute.</returns>
        </member>
        <member name="T:Arbor.BehaviourHelp">
            <summary>
            Attribute that specifies the URL to be displayed from the Help button of StateBehaviour.
            </summary>
        </member>
        <member name="T:Arbor.BehaviourTitle">
            <summary>
            Attribute that specifies the title to display the StateBehaviour.
            </summary>
        </member>
        <member name="T:Arbor.Bezier2D">
            <summary>
            Class to handle the two-dimensional cubic Bezier
            </summary>
        </member>
        <member name="P:Arbor.Bezier2D.startPosition">
            <summary>
            Starting point
            </summary>
        </member>
        <member name="P:Arbor.Bezier2D.startControl">
            <summary>
            Control point of the starting point
            </summary>
        </member>
        <member name="P:Arbor.Bezier2D.endPosition">
            <summary>
            End point
            </summary>
        </member>
        <member name="P:Arbor.Bezier2D.endControl">
            <summary>
            Control point of the end point
            </summary>
        </member>
        <member name="P:Arbor.Bezier2D.length">
            <summary>
            Length
            </summary>
        </member>
        <member name="P:Arbor.Bezier2D.isChanged">
            <summary>
            Whether it has been changed
            </summary>
        </member>
        <member name="M:Arbor.Bezier2D.GetPoint(System.Single)">
            <summary>
            Get a position on the Bezier curve.
            </summary>
            <param name="t">0-1 of value</param>
        </member>
        <member name="M:Arbor.Bezier2D.GetLinearPoint(System.Single)">
            <summary>
            Get a position on the Bezier curve linear.
            </summary>
            <param name="t">0-1 of value</param>
        </member>
        <member name="T:Arbor.BoolParameterReference">
            <summary>
            Reference Bool parameters.
            </summary>
        </member>
        <member name="T:Arbor.BoundsParameterReference">
            <summary>
            Reference Bounds parameters.
            </summary>
        </member>
        <member name="T:Arbor.BuiltInBehaviour">
            <summary>
            Attributes that define the built-in Behaviour. Arbor used internally.
            </summary>
        </member>
        <member name="T:Arbor.BuiltInCalculator">
            <summary>
            Attributes that define the built-in Calculator. Arbor used internally.
            </summary>
        </member>
        <member name="T:Arbor.BuiltInComponent">
            <summary>
            Attributes that define the built-in Component. Arbor used internally.
            </summary>
        </member>
        <member name="T:Arbor.Calculator">
            <summary>
            Class that defines the behavior of the State. Inherited and to use.
            </summary>
        </member>
        <member name="P:Arbor.Calculator.stateMachine">
            <summary>
            Gets the state machine.
            </summary>
        </member>
        <member name="P:Arbor.Calculator.calculatorNode">
            <summary>
            Get the State.
            </summary>
        </member>
        <member name="P:Arbor.Calculator.calculatorID">
            <summary>
            Gets the state identifier.
            </summary>
        </member>
        <member name="M:Arbor.Calculator.OnCheckDirty">
            <summary>
            It is called when judging whether it has been changed.
            </summary>
            <returns>Returns true if it has been changed, false otherwise.</returns>
        </member>
        <member name="M:Arbor.Calculator.SetDirty">
            <summary>
            Call if you want call OnCalculate.
            </summary>
        </member>
        <member name="M:Arbor.Calculator.Calculate">
            <summary>
            It is calculated, if necessary.
            </summary>
        </member>
        <member name="M:Arbor.Calculator.OnCalculate">
            <summary>
            It called when it is calculated .
            </summary>
        </member>
        <member name="T:Arbor.CalculatorBranch">
            <summary>
            Line class that connects the calculator node to each other.
            </summary>
        </member>
        <member name="F:Arbor.CalculatorBranch.branchID">
            <summary>
            ID of branch.
            </summary>
        </member>
        <member name="F:Arbor.CalculatorBranch.enabled">
            <summary>
            Whether to draw. For the editor.
            </summary>
        </member>
        <member name="F:Arbor.CalculatorBranch.inBehaviour">
            <summary>
            Input side Behaviour
            </summary>
        </member>
        <member name="F:Arbor.CalculatorBranch.outBehaviour">
            <summary>
            Output side Behaviour
            </summary>
        </member>
        <member name="F:Arbor.CalculatorBranch.lineBezier">
            <summary>
            Bezier curve of the line to be connected. For editor
            </summary>
        </member>
        <member name="P:Arbor.CalculatorBranch.value">
            <summary>
            get set the value.
            When connecting to the output slot of Calculator, update it as necessary and obtain it.
            </summary>
        </member>
        <member name="P:Arbor.CalculatorBranch.currentValue">
            <summary>
            Get the current value.
            </summary>
        </member>
        <member name="P:Arbor.CalculatorBranch.isUsed">
            <summary>
            Gets whether or not a value is used.
            </summary>
        </member>
        <member name="P:Arbor.CalculatorBranch.outputSlot">
            <summary>
            Get the output slot.
            </summary>
        </member>
        <member name="P:Arbor.CalculatorBranch.inputSlot">
            <summary>
            Get the input slot.
            </summary>
        </member>
        <member name="M:Arbor.CalculatorBranch.SetBehaviour(UnityEngine.Object,UnityEngine.Object)">
            <summary>
            Change Behavior.
            </summary>
        </member>
        <member name="T:Arbor.CalculatorHelp">
            <summary>
            Attribute that specifies the URL to be displayed from the Help button of StateBehaviour.
            </summary>
        </member>
        <member name="T:Arbor.CalculatorNode">
            <summary>
            Class that represents a calculator
            </summary>
        </member>
        <member name="P:Arbor.CalculatorNode.calculatorID">
            <summary>
            Gets the calculator node identifier.
            </summary>
        </member>
        <member name="M:Arbor.CalculatorNode.Move(Arbor.ArborFSMInternal)">
            <summary>
            For Editor.
            </summary>
        </member>
        <member name="T:Arbor.CalculatorNode.InstanceIDToObject">
            <summary>
            For Editor.
            </summary>
        </member>
        <member name="M:Arbor.CalculatorNode.ForceRebuild(Arbor.CalculatorNode.InstanceIDToObject)">
            <summary>
            For Editor.
            </summary>
        </member>
        <member name="T:Arbor.CalculatorSlot">
            <summary>
            Slot for connecting a calculator node.
            </summary>
        </member>
        <member name="P:Arbor.CalculatorSlot.slotType">
            <summary>
            Slot type
            </summary>
        </member>
        <member name="F:Arbor.CalculatorSlot.stateMachine">
            <summary>
            State machine slot belongs
            </summary>
        </member>
        <member name="F:Arbor.CalculatorSlot.position">
            <summary>
            Position on ArborEditor of slot
            </summary>
        </member>
        <member name="P:Arbor.CalculatorSlot.dataType">
            <summary>
            The type of data stored in the slot
            </summary>
        </member>
        <member name="T:Arbor.InputSlot">
            <summary>
            Input slot
            </summary>
        </member>
        <member name="F:Arbor.InputSlot.branchID">
            <summary>
            Branch ID
            </summary>
        </member>
        <member name="P:Arbor.InputSlot.slotType">
            <summary>
            Slot type
            </summary>
        </member>
        <member name="P:Arbor.InputSlot.branch">
            <summary>
            Get branch
            </summary>
        </member>
        <member name="T:Arbor.InputSlot`1">
            <summary>
            Generic class of the input slot
            </summary>
            <typeparam name="T">Type of data</typeparam>
        </member>
        <member name="P:Arbor.InputSlot`1.dataType">
            <summary>
            The type of data stored in the slot
            </summary>
        </member>
        <member name="M:Arbor.InputSlot`1.GetValue(`0@)">
            <summary>
            Get the value
            </summary>
            <param name="value">The value you get</param>
            <returns>Whether the branch is connected.</returns>
        </member>
        <member name="T:Arbor.OutputSlot">
            <summary>
            Output slot
            </summary>
        </member>
        <member name="F:Arbor.OutputSlot.branchIDs">
            <summary>
            List of the destination branch
            </summary>
        </member>
        <member name="P:Arbor.OutputSlot.slotType">
            <summary>
            Slot type
            </summary>
        </member>
        <member name="T:Arbor.OutputSlot`1">
            <summary>
            Generic class of the output slot
            </summary>
            <typeparam name="T">Type of data</typeparam>
        </member>
        <member name="P:Arbor.OutputSlot`1.dataType">
            <summary>
            The type of data stored in the slot
            </summary>
        </member>
        <member name="M:Arbor.OutputSlot`1.SetValue(`0)">
            <summary>
            Set the value
            </summary>
            <param name="value">The value to be set</param>
        </member>
        <member name="T:Arbor.InputSlotInt">
            <summary>
            int type of input slot
            </summary>
        </member>
        <member name="T:Arbor.OutputSlotInt">
            <summary>
            int type of output slot
            </summary>
        </member>
        <member name="T:Arbor.InputSlotFloat">
            <summary>
            float type of input slot
            </summary>
        </member>
        <member name="T:Arbor.OutputSlotFloat">
            <summary>
            float type of output slot
            </summary>
        </member>
        <member name="T:Arbor.InputSlotBool">
            <summary>
            bool type of input slot
            </summary>
        </member>
        <member name="T:Arbor.InputSlotString">
            <summary>
            string type of input slot
            </summary>
        </member>
        <member name="T:Arbor.OutputSlotBool">
            <summary>
            bool type of output slot
            </summary>
        </member>
        <member name="T:Arbor.OutputSlotString">
            <summary>
            string type of output slot
            </summary>
        </member>
        <member name="T:Arbor.InputSlotGameObject">
            <summary>
            GameObject type of input slot
            </summary>
        </member>
        <member name="T:Arbor.OutputSlotGameObject">
            <summary>
            GameObject type of output slot
            </summary>
        </member>
        <member name="T:Arbor.InputSlotVector2">
            <summary>
            Vector2 type of input slot
            </summary>
        </member>
        <member name="T:Arbor.OutputSlotVector2">
            <summary>
            Vector2 type of output slot
            </summary>
        </member>
        <member name="T:Arbor.InputSlotVector3">
            <summary>
            Vector3 type of input slot
            </summary>
        </member>
        <member name="T:Arbor.OutputSlotVector3">
            <summary>
            Vector3 type of output slot
            </summary>
        </member>
        <member name="T:Arbor.InputSlotQuaternion">
            <summary>
            Quaternion type of input slot
            </summary>
        </member>
        <member name="T:Arbor.OutputSlotQuaternion">
            <summary>
            Quaternion type of output slot
            </summary>
        </member>
        <member name="T:Arbor.InputSlotRect">
            <summary>
            Rect type of input slot
            </summary>
        </member>
        <member name="T:Arbor.OutputSlotRect">
            <summary>
            Rect type of output slot
            </summary>
        </member>
        <member name="T:Arbor.InputSlotBounds">
            <summary>
            Bounds type of input slot
            </summary>
        </member>
        <member name="T:Arbor.OutputSlotBounds">
            <summary>
            Bounds type of output slot
            </summary>
        </member>
        <member name="T:Arbor.InputSlotComponent">
            <summary>
            Component type of input slot
            </summary>
        </member>
        <member name="T:Arbor.OutputSlotComponent">
            <summary>
            Component type of output slot
            </summary>
        </member>
        <member name="T:Arbor.InputSlotTransform">
            <summary>
            Transform type of input slot
            </summary>
        </member>
        <member name="T:Arbor.OutputSlotTransform">
            <summary>
            Transform type of output slot
            </summary>
        </member>
        <member name="T:Arbor.InputSlotRectTransform">
            <summary>
            RectTransform type of input slot
            </summary>
        </member>
        <member name="T:Arbor.OutputSlotRectTransform">
            <summary>
            RectTransform type of output slot
            </summary>
        </member>
        <member name="T:Arbor.InputSlotRigidbody">
            <summary>
            Rigidbody type of input slot
            </summary>
        </member>
        <member name="T:Arbor.OutputSlotRigidbody">
            <summary>
            Rigidbody type of output slot
            </summary>
        </member>
        <member name="T:Arbor.InputSlotRigidbody2D">
            <summary>
            Rigidbody2D type of input slot
            </summary>
        </member>
        <member name="T:Arbor.OutputSlotRigidbody2D">
            <summary>
            Rigidbody2D type of output slot
            </summary>
        </member>
        <member name="T:Arbor.InputSlotCollider">
            <summary>
            Collider type of input slot
            </summary>
        </member>
        <member name="T:Arbor.OutputSlotCollider">
            <summary>
            Collider type of output slot
            </summary>
        </member>
        <member name="T:Arbor.InputSlotCollider2D">
            <summary>
            Collider2D type of input slot
            </summary>
        </member>
        <member name="T:Arbor.OutputSlotCollider2D">
            <summary>
            Collider2D type of output slot
            </summary>
        </member>
        <member name="T:Arbor.InputSlotCollision">
            <summary>
            Collision type of input slot
            </summary>
        </member>
        <member name="T:Arbor.OutputSlotCollision">
            <summary>
            Collision type of output slot
            </summary>
        </member>
        <member name="T:Arbor.InputSlotCollision2D">
            <summary>
            Collision2D type of input slot
            </summary>
        </member>
        <member name="T:Arbor.OutputSlotCollision2D">
            <summary>
            Collision2D type of output slot
            </summary>
        </member>
        <member name="T:Arbor.InputSlotRaycastHit">
            <summary>
            RaycastHit type of input slot
            </summary>
        </member>
        <member name="T:Arbor.OutputSlotRaycastHit">
            <summary>
            RaycastHit type of output slot
            </summary>
        </member>
        <member name="T:Arbor.InputSlotRaycastHit2D">
            <summary>
            RaycastHit2D type of input slot
            </summary>
        </member>
        <member name="T:Arbor.OutputSlotRaycastHit2D">
            <summary>
            RaycastHit2D type of output slot
            </summary>
        </member>
        <member name="T:Arbor.CalculatorTitle">
            <summary>
            Attribute that specifies the title to display the StateBehaviour.
            </summary>
        </member>
        <member name="T:Arbor.CommentNode">
            <summary>
            Class that represents a comment
            </summary>
        </member>
        <member name="P:Arbor.CommentNode.commentID">
            <summary>
            Gets the comment identifier.
            </summary>
        </member>
        <member name="T:Arbor.EachField`1">
            <summary>
            Find each serializable field
            </summary>
            <typeparam name="T">Type to find</typeparam>
        </member>
        <member name="M:Arbor.EachField`1.Find(System.Object,System.Type,Arbor.EachField{`0}.OnFind)">
            <summary>
            Find the field.
            </summary>
            <param name="obj">Object</param>
            <param name="type">Type of object</param>
            <param name="onFind">Callback If you find</param>
        </member>
        <member name="T:Arbor.FixedImmediateTransition">
            <summary>
            Setting the StateLink is in a state of fixing an immediate transition flags.
            This specified separately that it also specify the immediate argument of Transiion method with.
            </summary>
        </member>
        <member name="T:Arbor.FlexibleBool">
            <summary>
            Class to handle a flexible bool type reference method there is more than one.
            </summary>
        </member>
        <member name="T:Arbor.FlexibleBool.Type">
            <summary>
            Reference type
            </summary>
        </member>
        <member name="F:Arbor.FlexibleBool.Type.Constant">
            <summary>
            Constant
            </summary>
        </member>
        <member name="F:Arbor.FlexibleBool.Type.Parameter">
            <summary>
            Parameter
            </summary>
        </member>
        <member name="F:Arbor.FlexibleBool.Type.Random">
            <summary>
            Random
            </summary>
        </member>
        <member name="F:Arbor.FlexibleBool.Type.Calculator">
            <summary>
            Calculator slot
            </summary>
        </member>
        <member name="P:Arbor.FlexibleBool.value">
            <summary>
            It returns a value
            </summary>
        </member>
        <member name="T:Arbor.FlexibleBounds">
            <summary>
            Class to handle a flexible Bounds type reference method there is more than one.
            </summary>
        </member>
        <member name="T:Arbor.FlexibleBounds.Type">
            <summary>
            Reference type
            </summary>
        </member>
        <member name="F:Arbor.FlexibleBounds.Type.Constant">
            <summary>
            Constant
            </summary>
        </member>
        <member name="F:Arbor.FlexibleBounds.Type.Parameter">
            <summary>
            Parameter
            </summary>
        </member>
        <member name="F:Arbor.FlexibleBounds.Type.Calculator">
            <summary>
            Calculator slot
            </summary>
        </member>
        <member name="P:Arbor.FlexibleBounds.value">
            <summary>
            It returns a value
            </summary>
        </member>
        <member name="T:Arbor.FlexibleFloat">
            <summary>
            Class to handle a flexible float type reference method there is more than one.
            </summary>
        </member>
        <member name="T:Arbor.FlexibleFloat.Type">
            <summary>
            Reference type
            </summary>
        </member>
        <member name="F:Arbor.FlexibleFloat.Type.Constant">
            <summary>
            Constant
            </summary>
        </member>
        <member name="F:Arbor.FlexibleFloat.Type.Parameter">
            <summary>
            Parameter
            </summary>
        </member>
        <member name="F:Arbor.FlexibleFloat.Type.Random">
            <summary>
            Random
            </summary>
        </member>
        <member name="F:Arbor.FlexibleFloat.Type.Calculator">
            <summary>
            Calculator slot
            </summary>
        </member>
        <member name="P:Arbor.FlexibleFloat.value">
            <summary>
            It returns a value
            </summary>
        </member>
        <member name="T:Arbor.FlexibleGameObject">
            <summary>
            Class to handle a flexible GameObject type reference method there is more than one.
            </summary>
        </member>
        <member name="T:Arbor.FlexibleGameObject.Type">
            <summary>
            Reference type
            </summary>
        </member>
        <member name="F:Arbor.FlexibleGameObject.Type.Constant">
            <summary>
            Constant
            </summary>
        </member>
        <member name="F:Arbor.FlexibleGameObject.Type.Parameter">
            <summary>
            Parameter
            </summary>
        </member>
        <member name="F:Arbor.FlexibleGameObject.Type.Calculator">
            <summary>
            Calculator slot
            </summary>
        </member>
        <member name="P:Arbor.FlexibleGameObject.value">
            <summary>
            It returns a value
            </summary>
        </member>
        <member name="T:Arbor.FlexibleInt">
            <summary>
            Class to handle a flexible int type reference method there is more than one.
            </summary>
        </member>
        <member name="T:Arbor.FlexibleInt.Type">
            <summary>
            Reference type
            </summary>
        </member>
        <member name="F:Arbor.FlexibleInt.Type.Constant">
            <summary>
            Constant
            </summary>
        </member>
        <member name="F:Arbor.FlexibleInt.Type.Parameter">
            <summary>
            Parameter
            </summary>
        </member>
        <member name="F:Arbor.FlexibleInt.Type.Random">
            <summary>
            Random
            </summary>
        </member>
        <member name="F:Arbor.FlexibleInt.Type.Calculator">
            <summary>
            Calculator slot
            </summary>
        </member>
        <member name="P:Arbor.FlexibleInt.value">
            <summary>
            It returns a value
            </summary>
        </member>
        <member name="P:Arbor.FlexibleInt.slot">
            <summary>
            It returns a slot
            </summary>
        </member>
        <member name="T:Arbor.FlexibleQuaternion">
            <summary>
            Class to handle a flexible Quaternion type reference method there is more than one.
            </summary>
        </member>
        <member name="T:Arbor.FlexibleQuaternion.Type">
            <summary>
            Reference type
            </summary>
        </member>
        <member name="F:Arbor.FlexibleQuaternion.Type.Constant">
            <summary>
            Constant
            </summary>
        </member>
        <member name="F:Arbor.FlexibleQuaternion.Type.Parameter">
            <summary>
            Parameter
            </summary>
        </member>
        <member name="F:Arbor.FlexibleQuaternion.Type.Calculator">
            <summary>
            Calculator slot
            </summary>
        </member>
        <member name="P:Arbor.FlexibleQuaternion.value">
            <summary>
            It returns a value
            </summary>
        </member>
        <member name="T:Arbor.FlexibleRect">
            <summary>
            Class to handle a flexible Rect type reference method there is more than one.
            </summary>
        </member>
        <member name="T:Arbor.FlexibleRect.Type">
            <summary>
            Reference type
            </summary>
        </member>
        <member name="F:Arbor.FlexibleRect.Type.Constant">
            <summary>
            Constant
            </summary>
        </member>
        <member name="F:Arbor.FlexibleRect.Type.Parameter">
            <summary>
            Parameter
            </summary>
        </member>
        <member name="F:Arbor.FlexibleRect.Type.Calculator">
            <summary>
            Calculator slot
            </summary>
        </member>
        <member name="P:Arbor.FlexibleRect.value">
            <summary>
            It returns a value
            </summary>
        </member>
        <member name="T:Arbor.FlexibleRectTransform">
            <summary>
            Class to handle a flexible RectTransform type reference method there is more than one.
            </summary>
        </member>
        <member name="T:Arbor.FlexibleRectTransform.Type">
            <summary>
            Reference type
            </summary>
        </member>
        <member name="F:Arbor.FlexibleRectTransform.Type.Constant">
            <summary>
            Constant
            </summary>
        </member>
        <member name="F:Arbor.FlexibleRectTransform.Type.Parameter">
            <summary>
            Parameter
            </summary>
        </member>
        <member name="F:Arbor.FlexibleRectTransform.Type.Calculator">
            <summary>
            Calculator slot
            </summary>
        </member>
        <member name="P:Arbor.FlexibleRectTransform.type">
            <summary>
            It returns a type
            </summary>
        </member>
        <member name="P:Arbor.FlexibleRectTransform.value">
            <summary>
            It returns a value
            </summary>
        </member>
        <member name="T:Arbor.FlexibleRigidbody">
            <summary>
            Class to handle a flexible Rigidbody type reference method there is more than one.
            </summary>
        </member>
        <member name="T:Arbor.FlexibleRigidbody.Type">
            <summary>
            Reference type
            </summary>
        </member>
        <member name="F:Arbor.FlexibleRigidbody.Type.Constant">
            <summary>
            Constant
            </summary>
        </member>
        <member name="F:Arbor.FlexibleRigidbody.Type.Parameter">
            <summary>
            Parameter
            </summary>
        </member>
        <member name="F:Arbor.FlexibleRigidbody.Type.Calculator">
            <summary>
            Calculator slot
            </summary>
        </member>
        <member name="P:Arbor.FlexibleRigidbody.type">
            <summary>
            It returns a type
            </summary>
        </member>
        <member name="P:Arbor.FlexibleRigidbody.value">
            <summary>
            It returns a value
            </summary>
        </member>
        <member name="T:Arbor.FlexibleRigidbody2D">
            <summary>
            Class to handle a flexible Rigidbody2D type reference method there is more than one.
            </summary>
        </member>
        <member name="T:Arbor.FlexibleRigidbody2D.Type">
            <summary>
            Reference type
            </summary>
        </member>
        <member name="F:Arbor.FlexibleRigidbody2D.Type.Constant">
            <summary>
            Constant
            </summary>
        </member>
        <member name="F:Arbor.FlexibleRigidbody2D.Type.Parameter">
            <summary>
            Parameter
            </summary>
        </member>
        <member name="F:Arbor.FlexibleRigidbody2D.Type.Calculator">
            <summary>
            Calculator slot
            </summary>
        </member>
        <member name="P:Arbor.FlexibleRigidbody2D.type">
            <summary>
            It returns a type
            </summary>
        </member>
        <member name="P:Arbor.FlexibleRigidbody2D.value">
            <summary>
            It returns a value
            </summary>
        </member>
        <member name="T:Arbor.FlexibleString">
            <summary>
            Class to handle a flexible bool type reference method there is more than one.
            </summary>
        </member>
        <member name="T:Arbor.FlexibleString.Type">
            <summary>
            Reference type
            </summary>
        </member>
        <member name="F:Arbor.FlexibleString.Type.Constant">
            <summary>
            Constant
            </summary>
        </member>
        <member name="F:Arbor.FlexibleString.Type.Parameter">
            <summary>
            Parameter
            </summary>
        </member>
        <member name="F:Arbor.FlexibleString.Type.Calculator">
            <summary>
            Calculator slot
            </summary>
        </member>
        <member name="P:Arbor.FlexibleString.value">
            <summary>
            It returns a value
            </summary>
        </member>
        <member name="T:Arbor.FlexibleTransform">
            <summary>
            Class to handle a flexible Transform type reference method there is more than one.
            </summary>
        </member>
        <member name="T:Arbor.FlexibleTransform.Type">
            <summary>
            Reference type
            </summary>
        </member>
        <member name="F:Arbor.FlexibleTransform.Type.Constant">
            <summary>
            Constant
            </summary>
        </member>
        <member name="F:Arbor.FlexibleTransform.Type.Parameter">
            <summary>
            Parameter
            </summary>
        </member>
        <member name="F:Arbor.FlexibleTransform.Type.Calculator">
            <summary>
            Calculator slot
            </summary>
        </member>
        <member name="P:Arbor.FlexibleTransform.type">
            <summary>
            It returns a type
            </summary>
        </member>
        <member name="P:Arbor.FlexibleTransform.value">
            <summary>
            It returns a value
            </summary>
        </member>
        <member name="T:Arbor.FlexibleVector2">
            <summary>
            Class to handle a flexible Vector2 type reference method there is more than one.
            </summary>
        </member>
        <member name="T:Arbor.FlexibleVector2.Type">
            <summary>
            Reference type
            </summary>
        </member>
        <member name="F:Arbor.FlexibleVector2.Type.Constant">
            <summary>
            Constant
            </summary>
        </member>
        <member name="F:Arbor.FlexibleVector2.Type.Parameter">
            <summary>
            Parameter
            </summary>
        </member>
        <member name="F:Arbor.FlexibleVector2.Type.Calculator">
            <summary>
            Calculator slot
            </summary>
        </member>
        <member name="P:Arbor.FlexibleVector2.value">
            <summary>
            It returns a value
            </summary>
        </member>
        <member name="T:Arbor.FlexibleVector3">
            <summary>
            Class to handle a flexible Vector3 type reference method there is more than one.
            </summary>
        </member>
        <member name="T:Arbor.FlexibleVector3.Type">
            <summary>
            Reference type
            </summary>
        </member>
        <member name="F:Arbor.FlexibleVector3.Type.Constant">
            <summary>
            Constant
            </summary>
        </member>
        <member name="F:Arbor.FlexibleVector3.Type.Parameter">
            <summary>
            Parameter
            </summary>
        </member>
        <member name="F:Arbor.FlexibleVector3.Type.Calculator">
            <summary>
            Calculator slot
            </summary>
        </member>
        <member name="P:Arbor.FlexibleVector3.value">
            <summary>
            It returns a value
            </summary>
        </member>
        <member name="T:Arbor.FloatParameterReference">
            <summary>
            Reference Float parameters.
            </summary>
        </member>
        <member name="T:Arbor.GameObjectParameterReference">
            <summary>
            Reference GameObject parameters.
            </summary>
        </member>
        <member name="T:Arbor.GlobalParameterContainerInternal">
            <summary>
            Class dealing with the accessible ParameterContainer even across the scene.
            </summary>
        </member>
        <member name="F:Arbor.GlobalParameterContainerInternal._Prefab">
            <summary>
            シーンを跨ぐ際に使用する共通のParameterContainerのプレハブを指定する。
            </summary>
        </member>
        <member name="P:Arbor.GlobalParameterContainerInternal.prefab">
             <summary>
            It returns the original ParameterContainer.
             </summary>
        </member>
        <member name="P:Arbor.GlobalParameterContainerInternal.instance">
            <summary>
            It returns the ParameterContainer entity.
            </summary>
        </member>
        <member name="T:Arbor.HideBehaviour">
            <summary>
            The attributes you do not want to display to AddBehaviour menu.
            </summary>
        </member>
        <member name="T:Arbor.IntParameterReference">
            <summary>
            Reference Int parameters.
            </summary>
        </member>
        <member name="T:Arbor.Node">
            <summary>
            Base class of a node in Arbor Editor
            </summary>
        </member>
        <member name="F:Arbor.Node.position">
            <summary>
            Position on the Arbor Editor.
            </summary>
        </member>
        <member name="P:Arbor.Node.stateMachine">
            <summary>
            Gets the state machine.
            </summary>
        </member>
        <member name="T:Arbor.Parameter">
            <summary>
            Class of Parameter to be stored in the ParameterContainer.
            </summary>
        </member>
        <member name="T:Arbor.Parameter.Type">
            <summary>
            Parameter type.
            </summary>
        </member>
        <member name="F:Arbor.Parameter.Type.Int">
            <summary>
            Int type.
            </summary>
        </member>
        <member name="F:Arbor.Parameter.Type.Float">
            <summary>
            Float type.
            </summary>
        </member>
        <member name="F:Arbor.Parameter.Type.Bool">
            <summary>
            Bool type.
            </summary>
        </member>
        <member name="F:Arbor.Parameter.Type.GameObject">
            <summary>
            GameObject type.
            </summary>
        </member>
        <member name="F:Arbor.Parameter.Type.String">
            <summary>
            String type.
            </summary>
        </member>
        <member name="F:Arbor.Parameter.Type.Vector2">
            <summary>
            Vector2 type.
            </summary>
        </member>
        <member name="F:Arbor.Parameter.Type.Vector3">
            <summary>
            Vector3 type.
            </summary>
        </member>
        <member name="F:Arbor.Parameter.Type.Quaternion">
            <summary>
            Quaternion type.
            </summary>
        </member>
        <member name="F:Arbor.Parameter.Type.Rect">
            <summary>
            Rect type.
            </summary>
        </member>
        <member name="F:Arbor.Parameter.Type.Bounds">
            <summary>
            Bounds type.
            </summary>
        </member>
        <member name="F:Arbor.Parameter.Type.Transform">
            <summary>
            Transform type.
            </summary>
        </member>
        <member name="F:Arbor.Parameter.Type.RectTransform">
            <summary>
            RectTransform type.
            </summary>
        </member>
        <member name="F:Arbor.Parameter.Type.Rigidbody">
            <summary>
            Rigidbody type.
            </summary>
        </member>
        <member name="F:Arbor.Parameter.Type.Rigidbody2D">
            <summary>
            Rigidbody2D type.
            </summary>
        </member>
        <member name="F:Arbor.Parameter.container">
            <summary>
            Container this parameter is stored.
            </summary>
        </member>
        <member name="F:Arbor.Parameter.id">
            <summary>
            ID.
            </summary>
        </member>
        <member name="F:Arbor.Parameter.type">
            <summary>
            Type.
            </summary>
        </member>
        <member name="F:Arbor.Parameter.name">
            <summary>
            Name.
            </summary>
        </member>
        <member name="F:Arbor.Parameter.intValue">
            <summary>
            Int value of type. And invoking the OnChanged () after changing.
            </summary>
        </member>
        <member name="F:Arbor.Parameter.floatValue">
            <summary>
            Float value of type. And invoking the OnChanged () after changing.
            </summary>
        </member>
        <member name="F:Arbor.Parameter.boolValue">
            <summary>
            Bool value of type. And invoking the OnChanged () after changing.
            </summary>
        </member>
        <member name="F:Arbor.Parameter.stringValue">
            <summary>
            String value of type. And invoking the OnChanged () after changing.
            </summary>
        </member>
        <member name="F:Arbor.Parameter.gameObjectValue">
            <summary>
            GameObject value of type. And invoking the OnChanged () after changing.
            </summary>
        </member>
        <member name="F:Arbor.Parameter.vector2Value">
            <summary>
            Vector2 value of type. And invoking the OnChanged () after changing.
            </summary>
        </member>
        <member name="F:Arbor.Parameter.vector3Value">
            <summary>
            Vector3 value of type. And invoking the OnChanged () after changing.
            </summary>
        </member>
        <member name="F:Arbor.Parameter.quaternionValue">
            <summary>
            Quaternion value of type. And invoking the OnChanged () after changing.
            </summary>
        </member>
        <member name="F:Arbor.Parameter.rectValue">
            <summary>
            Rect value of type. And invoking the OnChanged () after changing.
            </summary>
        </member>
        <member name="F:Arbor.Parameter.boundsValue">
            <summary>
            Bounds value of type. And invoking the OnChanged () after changing.
            </summary>
        </member>
        <member name="F:Arbor.Parameter.objectReferenceValue">
            <summary>
            Object value of type. And invoking the OnChanged () after changing.
            </summary>
        </member>
        <member name="E:Arbor.Parameter.onChanged">
            <summary>
            Callback function to be called when the value is changed.
            </summary>
        </member>
        <member name="M:Arbor.Parameter.OnChanged">
            <summary>
            Call when you change the value.
            </summary>
        </member>
        <member name="T:Arbor.ParameterContainerBase">
            <summary>
            Base class to identify the ParameterContainer
            </summary>
        </member>
        <member name="P:Arbor.ParameterContainerBase.container">
            <summary>
            It returns the ParameterContainer entity.
            </summary>
        </member>
        <member name="P:Arbor.ParameterContainerBase.defaultContainer">
            <summary>
            It returns the original ParameterContainer.
            </summary>
        </member>
        <member name="T:Arbor.ParameterContainerInternal">
            <summary>
            ParameterContainer.
            Is used by attaching to GameObject.
            </summary>
        </member>
        <member name="F:Arbor.ParameterContainerInternal._Parameters">
            <summary>List of parameters.<br/>
            <ul>
            <li>Create by selecting the parameter type from the + button on the right side of the caption.</li>
            <li>Delete by clicking the - button on the right side of each parameter.</li>
            </ul>
            </summary>
        </member>
        <member name="P:Arbor.ParameterContainerInternal.parameters">
            <summary>
            Get an array of parameters.
            </summary>
        </member>
        <member name="M:Arbor.ParameterContainerInternal.MakeUniqueName(System.String)">
            <summary>
            It generates a name that does not overlap.
            </summary>
            <param name="name">The original name.</param>
            <returns>Result.</returns>
        </member>
        <member name="M:Arbor.ParameterContainerInternal.SetFloat(System.String,System.Single)">
            <summary>
            It wants to set the value of the Float type.
            </summary>
            <param name="name">Name.</param>
            <param name="value">Value.</param>
            <returns>The true when there parameters of the specified name.</returns>
        </member>
        <member name="M:Arbor.ParameterContainerInternal.GetFloat(System.String,System.Single@)">
            <summary>
            Get the value of the Float type.
            </summary>
            <param name="name">Name.</param>
            <param name="value">The value you get.</param>
            <returns>The true when there parameters of the specified name.</returns>
        </member>
        <member name="M:Arbor.ParameterContainerInternal.SetInt(System.String,System.Int32)">
            <summary>
            It wants to set the value of the Int type.
            </summary>
            <param name="name">Name.</param>
            <param name="value">Value.</param>
            <returns>The true when there parameters of the specified name.</returns>
        </member>
        <member name="M:Arbor.ParameterContainerInternal.GetInt(System.String,System.Int32@)">
            <summary>
            Get the value of the Int type.
            </summary>
            <param name="name">Name.</param>
            <param name="value">Value.</param>
            <returns>The true when there parameters of the specified name.</returns>
        </member>
        <member name="M:Arbor.ParameterContainerInternal.SetBool(System.String,System.Boolean)">
            <summary>
            It wants to set the value of the Bool type.
            </summary>
            <param name="name">Name.</param>
            <param name="value">Value.</param>
            <returns>The true when there parameters of the specified name.</returns>
        </member>
        <member name="M:Arbor.ParameterContainerInternal.GetBool(System.String,System.Boolean@)">
            <summary>
            Get the value of the Bool type.
            </summary>
            <param name="name">Name.</param>
            <param name="value">Value.</param>
            <returns>The true when there parameters of the specified name.</returns>
        </member>
        <member name="M:Arbor.ParameterContainerInternal.SetString(System.String,System.String)">
            <summary>
            It wants to set the value of the String type.
            </summary>
            <param name="name">Name.</param>
            <param name="value">Value.</param>
            <returns>The true when there parameters of the specified name.</returns>
        </member>
        <member name="M:Arbor.ParameterContainerInternal.GetString(System.String,System.String@)">
            <summary>
            Get the value of the String type.
            </summary>
            <param name="name">Name.</param>
            <param name="value">Value.</param>
            <returns>The true when there parameters of the specified name.</returns>
        </member>
        <member name="M:Arbor.ParameterContainerInternal.AddParam(System.String,Arbor.Parameter.Type)">
            <summary>
            Add a parameter.
            </summary>
            <param name="name">Name. It is changed to a unique name if the name had been duplicated.</param>
            <param name="type">Type.</param>
            <returns>It added parameters.</returns>
        </member>
        <member name="M:Arbor.ParameterContainerInternal.GetParam(System.String)">
            <summary>
            Get the parameters from the name.
            </summary>
            <param name="name">Name.</param>
            <returns>Parameters. Return null if you did not exist.</returns>
        </member>
        <member name="M:Arbor.ParameterContainerInternal.GetParam(System.Int32)">
            <summary>
            Get the parameters from the ID.
            </summary>
            <param name="id">ID.</param>
            <returns>Parameters. Return null if you did not exist.</returns>
        </member>
        <member name="M:Arbor.ParameterContainerInternal.DeleteParam(System.String)">
            <summary>
            Delete the parameters by name.
            </summary>
            <param name="name">Name.</param>
        </member>
        <member name="M:Arbor.ParameterContainerInternal.DeleteParam(System.Int32)">
            <summary>
            Delete the parameters by ID.
            </summary>
            <param name="id">ID.</param>
        </member>
        <member name="M:Arbor.ParameterContainerInternal.DeleteParam(Arbor.Parameter)">
            <summary>
            Delete a parameter.
            </summary>
            <param name="parameter">Parameter.</param>
        </member>
        <member name="T:Arbor.ParameterReference">
            <summary>
            Reference parameters.
            </summary>
        </member>
        <member name="F:Arbor.ParameterReference.container">
            <summary>
            Is stored to that container.
            </summary>
        </member>
        <member name="F:Arbor.ParameterReference.id">
            <summary>
            ID.
            </summary>
        </member>
        <member name="P:Arbor.ParameterReference.parameter">
            <summary>
            Get the parameters. null if it does not exist.
            </summary>
        </member>
        <member name="T:Arbor.ProfilerScope">
            <summary>
            Disposable helper class that manages the Profiler.BeginSample / EndSample.
            <para>Simple to use the using You can write Profiler.BeginSample / EndSample.</para>
            </summary>
        </member>
        <member name="M:Arbor.ProfilerScope.#ctor(System.String)">
            <summary>
            Create a new ProfilerScope, to start the sampling of the profiler.
            </summary>
            <param name="name">The name of the sampling</param>
        </member>
        <member name="T:Arbor.QuaternionParameterReference">
            <summary>
            Reference Bool parameters.
            </summary>
        </member>
        <member name="T:Arbor.RectParameterReference">
            <summary>
            Reference Rect parameters.
            </summary>
        </member>
        <member name="T:Arbor.RectTransformParameterReference">
            <summary>
            Reference RectTransform parameters.
            </summary>
        </member>
        <member name="T:Arbor.Rigidbody2DParameterReference">
            <summary>
            Reference Transform parameters.
            </summary>
        </member>
        <member name="T:Arbor.RigidbodyParameterReference">
            <summary>
            Reference Transform parameters.
            </summary>
        </member>
        <member name="T:Arbor.ScriptableSingleton`1">
            <summary>
            Class that the ScriptableObject to Singleton.
            </summary>
        </member>
        <member name="P:Arbor.ScriptableSingleton`1.instance">
            <summary>
            To get an instance.
            </summary>
        </member>
        <member name="T:Arbor.State">
            <summary>
            Class that represents the state
            </summary>
        </member>
        <member name="F:Arbor.State.name">
            <summary>
            The name of the state.
            </summary>
        </member>
        <member name="P:Arbor.State.behaviourCount">
            <summary>
            Get a count of Behavior.
            </summary>
        </member>
        <member name="P:Arbor.State.stateID">
            <summary>
            Gets the state identifier.
            </summary>
        </member>
        <member name="P:Arbor.State.resident">
            <summary>
            Gets a value indicating whether this <see cref="T:Arbor.State"/> is resident.
            </summary>
        </member>
        <member name="M:Arbor.State.#ctor(Arbor.ArborFSMInternal,System.Int32,System.Boolean)">
            <summary>
            Please use the <see cref = "M:Arbor.ArborFSMInternal.CreateState(System.Boolean)" /> state creating.
            </summary>
        </member>
        <member name="M:Arbor.State.AddBehaviour(Arbor.StateBehaviour)">
            <summary>
            Adds the behaviour.
            </summary>
            <param name="behaviour">Add StateBehaviour</param>
        </member>
        <member name="M:Arbor.State.AddBehaviour(System.Type)">
            <summary>
            Adds the behaviour.
            </summary>
            <param name="type">Type of add StateBehaviour</param>
            <returns>Added StateBehaviour</returns>
        </member>
        <member name="M:Arbor.State.AddBehaviour``1">
            <summary>
            Adds the behaviour.
            </summary>
            <typeparam name="T">Type of add StateBehaviour</typeparam>
            <returns>Added StateBehaviour</returns>
        </member>
        <member name="M:Arbor.State.InsertBehaviour(System.Int32,System.Type)">
            <summary>
            Insert the behaviour.
            </summary>
            <param name="index">Insertion destination index</param>
            <param name="type">Type of add StateBehaviour</param>
            <returns>Inserted StateBehaviour</returns>
        </member>
        <member name="M:Arbor.State.InsertBehaviour``1(System.Int32,System.Type)">
            <summary>
            Adds the behaviour.
            </summary>
            <typeparam name="T">Type of insert StateBehaviour</typeparam>
            /// <param name="index">Insertion destination index</param>
            <returns>Inserted StateBehaviour</returns>
        </member>
        <member name="M:Arbor.State.GetBehaviourFromIndex(System.Int32)">
            <summary>
            Get StateBehavior from index.
            </summary>
            <param name="index">Index</param>
            <returns>StateBehaviour</returns>
        </member>
        <member name="M:Arbor.State.GetBehaviour(System.Type)">
            <summary>
            Gets the behaviour.
            </summary>
            <param name="type">Type of you want to get StateBehaviour.</param>
            <returns>Found StateBehaviour. Or null if it is not.</returns>
        </member>
        <member name="M:Arbor.State.GetBehaviour``1">
            <summary>
            Gets the behaviour.
            </summary>
            <typeparam name="T">Type of you want to get StateBehaviour.</typeparam>
            <returns>Found StateBehaviour. Or null if it is not.</returns>
        </member>
        <member name="M:Arbor.State.GetBehaviours(System.Type)">
            <summary>
            Gets the behaviours.
            </summary>
            <param name="type">Type of you want to get StateBehaviour.</param>
            <returns>Array of found StateBehaviour.</returns>
        </member>
        <member name="M:Arbor.State.GetBehaviours``1">
            <summary>
            Gets the behaviours.
            </summary>
            <typeparam name="T">Type of you want to get StateBehaviour.</typeparam>
            <returns>Array of found StateBehaviour.</returns>
        </member>
        <member name="M:Arbor.State.Contains(Arbor.StateBehaviour)">
            <summary>
            Whether StateBehaviour are included.
            </summary>
            <param name="behaviour">Judges StateBehaviour.</param>
            <returns>Whether included are.</returns>
        </member>
        <member name="M:Arbor.State.RemoveBehaviour(Arbor.StateBehaviour)">
            <summary>
            I want to remove the StateBehaviour. For instance is not deleted, that you use the <see cref = "M:Arbor.StateBehaviour.Destroy" />.
            </summary>
            <param name="behaviour">StateBehaviour you want to remove.</param>
        </member>
        <member name="M:Arbor.State.SwapBehaviour(System.Int32,System.Int32)">
            <summary>
            Swap the order of StateBehaviour.
            </summary>
            <param name="fromIndex">The swapping want index.</param>
            <param name="toIndex">Exchange destination index.</param>
        </member>
        <member name="M:Arbor.State.MoveBehaviour(System.Int32,System.Int32)">
            <summary>
            Move the order of StateBehaviour.
            </summary>
            <param name="fromIndex">The moving want index.</param>
            <param name="toIndex">The destination index.</param>
        </member>
        <member name="T:Arbor.State.InstanceIDToObject">
            <summary>
            For Editor.
            </summary>
        </member>
        <member name="M:Arbor.State.ForceRebuild(Arbor.State.InstanceIDToObject)">
            <summary>
            For Editor.
            </summary>
        </member>
        <member name="M:Arbor.State.Move(Arbor.ArborFSMInternal)">
            <summary>
            For Editor.
            </summary>
        </member>
        <member name="M:Arbor.State.DisconnectState(System.Int32)">
            <summary>
            For internal.
            </summary>
        </member>
        <member name="M:Arbor.State.DestroyBehaviours">
            <summary>
            For internal.
            </summary>
        </member>
        <member name="M:Arbor.State.DestroySubComponents">
            <summary>
            For internal.
            </summary>
        </member>
        <member name="M:Arbor.State.SetHideFlags(UnityEngine.HideFlags)">
            <summary>
            For internal.
            </summary>
        </member>
        <member name="M:Arbor.State.IsStateMachine(Arbor.ArborFSMInternal)">
            <summary>
            For internal.
            </summary>
        </member>
        <member name="M:Arbor.State.EnableState(System.Boolean,System.Boolean)">
            <summary>
            For internal.
            </summary>
        </member>
        <member name="M:Arbor.State.SendTrigger(System.String)">
            <summary>
            Send a trigger message.<see cref = "M:Arbor.StateBehaviour.OnStateTrigger(System.String)" /> is called.
            </summary>
            <param name="message"></param>
        </member>
        <member name="T:Arbor.StateBehaviour">
            <summary>
            Class that defines the behavior of the State. Inherited and to use.
            </summary>
        </member>
        <member name="P:Arbor.StateBehaviour.stateMachine">
            <summary>
            Gets the state machine.
            </summary>
        </member>
        <member name="P:Arbor.StateBehaviour.state">
            <summary>
            Get the State.
            </summary>
        </member>
        <member name="P:Arbor.StateBehaviour.stateID">
            <summary>
            Gets the state identifier.
            </summary>
        </member>
        <member name="P:Arbor.StateBehaviour.behaviourEnabled">
            <summary>
            Gets or sets a value indicating whether [behaviour enabled].
            </summary>
            <value>
              <c>true</c> if [behaviour enabled]; otherwise, <c>false</c>.
            </value>
        </member>
        <member name="M:Arbor.StateBehaviour.OnStateAwake">
            <summary>
            Called when [state enter first].
            </summary>
        </member>
        <member name="M:Arbor.StateBehaviour.OnStateBegin">
            <summary>
            Called when [state enter].
            </summary>
        </member>
        <member name="M:Arbor.StateBehaviour.OnStateEnd">
            <summary>
            Called when [state exit].
            </summary>
        </member>
        <member name="M:Arbor.StateBehaviour.OnStateTrigger(System.String)">
            <summary>
            Called from SendTrigger.
            </summary>
            <param name="message">Message</param>
        </member>
        <member name="M:Arbor.StateBehaviour.Transition(System.Int32,System.Boolean)">
            <summary>
            State transition
            </summary>
            <param name="nextStateID">State ID for the transition destination.</param>
            <param name="force">Whether or not to transition immediately. If false I will transition to the end of the current frame (when LateUpdate).</param>
            <returns>Whether or not the transition</returns>
        </member>
        <member name="M:Arbor.StateBehaviour.Transition(System.Int32)">
            <summary>
            State transition. Timing to actually transition current frame last (when LateUpdate).
            </summary>
            <param name="stateID">State ID for the transition destination.</param>
            <returns>Whether or not the transition</returns>
        </member>
        <member name="M:Arbor.StateBehaviour.Transition(Arbor.State,System.Boolean)">
            <summary>
            State transition
            </summary>
            <param name="nextState">Destination state.</param>
            <param name="force">Whether or not to transition immediately. If false I will transition to the end of the current frame (when LateUpdate).</param>
            <returns>Whether or not the transition</returns>
        </member>
        <member name="M:Arbor.StateBehaviour.Transition(Arbor.State)">
            <summary>
            State transition. Timing to actually transition current frame last (when LateUpdate).
            </summary>
            <param name="nextState">Destination state.</param>
            <returns>Whether or not the transition</returns>
        </member>
        <member name="M:Arbor.StateBehaviour.Transition(Arbor.StateLink,System.Boolean)">
            <summary>
            State transition
            </summary>
            <param name="nextStateLink">The destination of transition.</param>
            <param name="force">Whether or not to transition immediately. If false I will transition to the end of the current frame (when LateUpdate).</param>
            <returns>Whether or not the transition</returns>
        </member>
        <member name="M:Arbor.StateBehaviour.Transition(Arbor.StateLink)">
            <summary>
            State transition. Timing to actually transition current frame last (when LateUpdate).
            </summary>
            <param name="nextStateLink">The destination of transition.</param>
            <returns>Whether or not the transition</returns>
        </member>
        <member name="M:Arbor.StateBehaviour.AddBehaviour(System.Type)">
            <summary>
            Adds the behaviour.
            </summary>
            <param name="type">Type of add StateBehaviour</param>
            <returns>Added StateBehaviour</returns>
        </member>
        <member name="M:Arbor.StateBehaviour.AddBehaviour``1">
            <summary>
            Adds the behaviour.
            </summary>
            <typeparam name="T">Type of add StateBehaviour</typeparam>
            <returns>Added StateBehaviour</returns>
        </member>
        <member name="M:Arbor.StateBehaviour.GetBehaviour(System.Type)">
            <summary>
            Gets the behaviour.
            </summary>
            <param name="type">Type of you want to get StateBehaviour.</param>
            <returns>Found StateBehaviour. Or null if it is not.</returns>
        </member>
        <member name="M:Arbor.StateBehaviour.GetBehaviour``1">
            <summary>
            Gets the behaviour.
            </summary>
            <typeparam name="T">Type of you want to get StateBehaviour.</typeparam>
            <returns>Found StateBehaviour. Or null if it is not.</returns>
        </member>
        <member name="M:Arbor.StateBehaviour.GetBehaviours(System.Type)">
            <summary>
            Gets the behaviours.
            </summary>
            <param name="type">Type of you want to get StateBehaviour.</param>
            <returns>Array of found StateBehaviour.</returns>
        </member>
        <member name="M:Arbor.StateBehaviour.GetBehaviours``1">
            <summary>
            Gets the behaviours.
            </summary>
            <typeparam name="T">Type of you want to get StateBehaviour.</typeparam>
            <returns>Array of found StateBehaviour.</returns>
        </member>
        <member name="M:Arbor.StateBehaviour.Destroy">
            <summary>
            Destroys this instance.
            </summary>
        </member>
        <member name="T:Arbor.StateLink">
            <summary>
            Class that contains a transition destination State.
            </summary>
        </member>
        <member name="F:Arbor.StateLink.name">
            <summary>
            Name. The path is displayed if you do not enter.
            </summary>
        </member>
        <member name="F:Arbor.StateLink.stateID">
            <summary>
            ID of transition destination State.
            </summary>
        </member>
        <member name="F:Arbor.StateLink.immediateTransition">
            <summary>
            Normally, a transition to the immediate place to transition LateUpdate time.
            </summary>
        </member>
        <member name="F:Arbor.StateLink.lineEnable">
            <summary>
            For Editor.
            </summary>
        </member>
        <member name="F:Arbor.StateLink.lineStart">
            <summary>
            For Editor.
            </summary>
        </member>
        <member name="F:Arbor.StateLink.lineStartTangent">
            <summary>
            For Editor.
            </summary>
        </member>
        <member name="F:Arbor.StateLink.lineEnd">
            <summary>
            For Editor.
            </summary>
        </member>
        <member name="F:Arbor.StateLink.lineEndTangent">
            <summary>
            For Editor.
            </summary>
        </member>
        <member name="F:Arbor.StateLink.lineColorChanged">
            <summary>
            For Editor.
            </summary>
        </member>
        <member name="F:Arbor.StateLink.lineColor">
            <summary>
            For Editor.
            </summary>
        </member>
        <member name="T:Arbor.StringParameterReference">
            <summary>
            Reference String parameters.
            </summary>
        </member>
        <member name="T:Arbor.TransformParameterReference">
            <summary>
            Reference Transform parameters.
            </summary>
        </member>
        <member name="T:Arbor.Vector2ParameterReference">
            <summary>
            Reference Vector2 parameters.
            </summary>
        </member>
        <member name="T:Arbor.Vector3ParameterReference">
            <summary>
            Reference Vector3 parameters.
            </summary>
        </member>
    </members>
</doc>
